# SeafoodTraceabilityTradingSystem

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  manage.py  package-lock.json  pom.xml.bak  refactor.py  requirements.txt  vue.config.js
SeafoodTraceabilityTradingSystem_backend_Java/: pom.xml
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/: ShoppingCBackendApplication.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/common/cache/: RedisService.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/common/config/: ElasticsearchConfig.java  WebSocketConfig.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/common/constant/: AliyunConstants.java  BaiduOCRConstants.java  ElasticsearchConstants.java  GitHubConstants.java  GoogleConstants.java  WechatConstants.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/common/sanitizer/: HtmlSanitizer.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/common/util/: AddressUtil.java  AliOSSUtil.java  ByteArrayMultipartFileUtil.java  DateUtil.java  EmailUtil.java  JSONTypeHandler.java  MD5Util.java  NetworkUtil.java  SmsUtil.java  VerCodeGenerateUtil.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/common/web/: Result.java  ResultCode.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/address/: AddressController.java  AddressEntity.java  AddressService.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/admin/: AdminMapper.java  AdminService.java  AdminServiceImpl.java  AdminTokenEntity.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/cart/: BucketEntity.java  BucketMapper.java  BucketService.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/chat/: ChatMessageEntity.java  ChatMessageMapper.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatSessionEntity.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/favorite/: FavoriteMapper.java  FavoriteService.java  FavoriteServiceImpl.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/footprint/: FootMarkEntity.java  FootMarkServiceImpl.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/goods/: GoodEntity.java  GoodMapper.java  GoodService.java  SpecificationEntity.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/live/: LiveController.java  LiveMapper.java  LiveMessageEntity.java  LiveService.java  LiveServiceImpl.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/order/: OrderItemEntity.java  OrderMapper.java  OrderStatusManager.java  OrderTimeoutManager.java  ReturnGoodEntity.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/other/: EmailController.java  OtherController.java  QRCodeController.java  TalkController.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/search/: EsGoodVo.java  EsSaveService.java  EsService.java  ImageSearchService.java  SearchResponse.java  WechatStatusResult.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/shop/: AttendanceEntity.java  ReviewLicenseEntity.java  ShopMapper.java  ShopService.java  ShopUserService.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/trace/: TraceController.java  TraceEntity.java  TraceService.java  TraceServiceImpl.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/module/user/: ThirdPartyEntity.java  UserBehaviorService.java  UserController.java  UserMapper.java  UserService.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/shoppping_c_backend/: ShoppingCBackendApplication.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/shoppping_c_backend/Component/: GiteeProvider.java  GoogleProvider.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/shoppping_c_backend/Config/: ElasticsearchConfig.java  SecurityConfig.java  WebSocketConfig.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/shoppping_c_backend/Constants/: AliyunConstants.java  BaiduOCRConstants.java  ElasticsearchConstants.java  EmailConstants.java  GitHubConstants.java  GiteeConstants.java  GoogleConstants.java  WeatherConstants.java  WechatConstants.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/shoppping_c_backend/Controller/: AccessTokenController.java  EmailController.java  GoodController.java  LiveController.java  OrderController.java  OtherController.java  QRCodeController.java  ShopController.java  SmsController.java  TalkController.java  TestController.java  TraceController.java
SeafoodTraceabilityTradingSystem_backend_Java/src/main/java/com/shopping_c_backend/shoppping_c_backend/Entity/: AdminTokenEntity.java  AttendanceEntity.java  BucketEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  CommentEntity.java  FavoriteEntity.java  FootMarkEntity.java  GiteeUserEntity.java  (+12 more)
SeafoodTraceabilityTradingSystem_backend_Java/src/main/resources/: application-dev.yml  application.yml
SeafoodTraceabilityTradingSystem_backend_Java/src/main/resources/templates/: pay-goods.html
SeafoodTraceabilityTradingSystem_backend_Java/src/test/java/com/shopping_c_backend/: ShoppingCBackendApplicationTests.java
SeafoodTraceabilityTradingSystem_backend_Java/src/test/java/com/shopping_c_backend/shoppping_c_backend/: ShoppingCBackendApplicationTests.java
(+354 files in other folders)
